[DEBREATE-0.7.10]
<<CTRL>>
Package: uarm
Version: 0.4.1
Section: devel
Maintainer: Marco Melletti <melletti.marco@gmail.com>
Homepage: http://mellotanica.com/uarm
Priority: optional
Architecture: i386
Depends: libqtgui4 (>=4:4.8.1) | libqtgui4 (>=4:4.8.1-0ubuntu4) | libqtgui4 (>=4:4.8.1+dfsg-1)
Recommends: gcc-arm-none-eabi
Description: Simple ARM7TDMI virtual machine
 uARM is a simple ARM7TDMI-based machine emulator with full ARM and Thum instruction sets, variable size little-endian RAM and 5 device classes with 8 devices each.
 Full virtual memory support will be added in future versions.

<</CTRL>>
<<FILES>>
1
/home/mello/uarm/facilities/crti.s -> crti.s -> /usr/include/uarm
/home/mello/uarm/facilities/crti.o -> crti.o -> /usr/include/uarm
/home/mello/uarm/uarm-mkdev* -> uarm-mkdev -> /usr/bin
/home/mello/uarm/facilities/uARMtypes.h -> uARMtypes.h -> /usr/include/uarm
/home/mello/uarm/facilities/uARMconst.h -> uARMconst.h -> /usr/include/uarm
/home/mello/uarm/default/uarm -> uarm -> /etc/default
/home/mello/uarm/test/helloWorld.c -> helloWorld.c -> /usr/share/doc/uarm/examples
/home/mello/uarm/README.txt -> README.txt -> /usr/share/doc/uarm
/home/mello/uarm/icons/poweron.png -> poweron.png -> /usr/lib/uarm/icons
/home/mello/uarm/facilities/BIOS.s -> BIOS.s -> /usr/include/uarm
/home/mello/uarm/facilities/libuarm.o -> libuarm.o -> /usr/include/uarm
/home/mello/uarm/facilities/crtso.o -> crtso.o -> /usr/include/uarm
/home/mello/uarm/facilities/libuarm.S -> libuarm.S -> /usr/include/uarm
/home/mello/uarm/facilities/crtso.S -> crtso.S -> /usr/include/uarm
/home/mello/uarm/facilities/arch.h -> arch.h -> /usr/include/uarm
/home/mello/uarm/facilities/libuarm.h -> libuarm.h -> /usr/include/uarm
/home/mello/uarm/facilities/BIOS.rom.uarm -> BIOS.rom.uarm -> /usr/include/uarm
/home/mello/uarm/icons/step_old.png -> step_old.png -> /usr/lib/uarm/icons
/home/mello/uarm/icons/disk-32.png -> disk-32.png -> /usr/lib/uarm/icons
/home/mello/uarm/icons/step.png -> step.png -> /usr/lib/uarm/icons
/home/mello/uarm/icons/play.png -> play.png -> /usr/lib/uarm/icons
/home/mello/uarm/icons/pause.png -> pause.png -> /usr/lib/uarm/icons
/home/mello/uarm/icons/window_default-48.png -> window_default-48.png -> /usr/lib/uarm/icons
/home/mello/uarm/icons/printer-32.png -> printer-32.png -> /usr/lib/uarm/icons
/home/mello/uarm/icons/config.png -> config.png -> /usr/lib/uarm/icons
/home/mello/uarm/icons/reset.png -> reset.png -> /usr/lib/uarm/icons
/home/mello/uarm/icons/stop.png -> stop.png -> /usr/lib/uarm/icons
/home/mello/uarm/icons/tape-32.png -> tape-32.png -> /usr/lib/uarm/icons
/home/mello/uarm/icons/network-32.png -> network-32.png -> /usr/lib/uarm/icons
/home/mello/uarm/icons/reset_orig.png -> reset_orig.png -> /usr/lib/uarm/icons
/home/mello/uarm/icons/terminal-32.png -> terminal-32.png -> /usr/lib/uarm/icons
/home/mello/uarm/ldscript/elf32ltsarm.h.uarmcore.x -> elf32ltsarm.h.uarmcore.x -> /usr/include/uarm/ldscripts
/home/mello/uarm/ldscript/elf32ltsarm.h.uarmaout.x -> elf32ltsarm.h.uarmaout.x -> /usr/include/uarm/ldscripts
/home/mello/uarm/elf2uarm* -> elf2uarm -> /usr/bin
/home/mello/uarm/uarm* -> uarm -> /usr/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
uarm (0.4.1) ; urgency=low

  * ~ tlb probe fix, added user mode program linker init file (crti.o)

 -- Marco Melletti <melletti.marco@gmail.com>  Thu, 27 Nov 2014 17:53:53 +0100

uarm (0.4.0) ; urgency=HIGH

  * + added tlb functionalities, updated bios and system library

 -- Marco Melletti <melletti.marco@gmail.com>  Wed, 26 Nov 2014 18:33:38 +0100

uarm (0.3.4) ; urgency=HIGH

  * + mkdev program, ~fixed linker aout script

 -- Marco Melletti <melletti.marco@gmail.com>  Thu, 20 Nov 2014 17:46:31 +0100

uarm (0.3.3) ; urgency=HIGH

  * ~ processor link return wrong value fix

 -- Marco Melletti <melletti.marco@gmail.com>  Wed, 24 Sep 2014 18:00:31 +0200

uarm (0.3.2) ; urgency=low

  * ~ constant headers fixes

 -- Marco Melletti <melletti.marco@gmail.com>  Tue, 15 Jul 2014 10:52:23 +0200

uarm (0.3.1) ; urgency=HIGH

  * ~ ASR instruction fix

 -- Marco Melletti <melletti.marco@gmail.com>  Wed, 28 May 2014 19:28:23 +0200

uarm (0.3.0) ; urgency=low

  * + full interrupt support
    + breakpoint window
    + public constants definitions

 -- Marco Melletti <melletti.marco@gmail.com>  Fri, 16 May 2014 16:47:53 +0200

uarm (0.2.2) ; urgency=HIGH

  * ~ BIOS fix
    
    ~ minor UI fixes
    
    ~ interrupt cause register is now only inside CP15.Cause

 -- Marco Melletti <melletti.marco@gmail.com>  Mon, 28 Apr 2014 16:50:05 +0200

uarm (0.2.1) ; urgency=HIGH

  * +! interrupt support
    
    + "pause on excepion" option in config window
    
    + new BIOS
    
    + WAIT and HALT library functions, minor ligrary additions
    
    ~ updated state_t structure

 -- Marco Melletti <melletti.marco@gmail.com>  Wed, 23 Apr 2014 17:56:28 +0200

uarm (0.1.6) ; urgency=low

  * + added arm disassembler to ram viewer

 -- Marco Melletti <melletti.marco@gmail.com>  Fri, 28 Mar 2014 17:38:25 +0100


<</CHANGELOG>>
<<COPYRIGHT>>

<</COPYRIGHT>>
<<MENU>>
1
Name=uARM
Version=1.0
Exec=uarm
Comment=simple ARM virtual machine
Icon=/usr/lib/uarm/icons/window_default-48.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Development;
<</MENU>>
<<BUILD>>
1
1
1
<</BUILD>>